VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6665bb7b00235e1df4e7"
VITE_APPWRITE_DATABASE_ID="66668b180035321cdce0"
VITE_APPWRITE_COLLECTION_ID="66668b5e003c517d9309"
VITE_APPWRITE_BUCKET_ID="6668309f00097b713abd"